# community-project-gpstracker

./: GpsTracker.sln  README.md
GpsTracker.ClientHostApp/: DataGenerator.cs  GpsTracker.ClientHostApp.csproj  LoadDriver.cs  Program.cs
GpsTracker.GrainInterfaces/: Class1.cs  GpsTracker.GrainInterfaces.csproj  IChannelGrain.cs  IDataCollector.cs
GpsTracker.Grains/: ChannelGrain.cs  Class1.cs  DataCollectorGrain.cs  GpsTracker.Grains.csproj
GpsTracker.Models/: GlobalModels.cs
GpsTracker.Presentation/: GpsTracker.Presentation.csproj  HubLocationPublisher.cs  Program.cs
GpsTracker.Presentation/Hubs/: LocationHub.cs
GpsTracker.Presentation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GpsTracker.Presentation/Pages/Shared/: _Layout.cshtml
GpsTracker.Presentation/Properties/: launchSettings.json
GpsTracker.Presentation/wwwroot/: deneme.html
GpsTracker.SiloHostApp/: GpsTracker.SiloHostApp.csproj  Program.cs
