<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="7.1.2" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GpsTracker.GrainInterfaces\GpsTracker.GrainInterfaces.csproj" />
    <ProjectReference Include="..\GpsTracker.Models\GpsTracker.Models.csproj" />
  </ItemGroup>

</Project>
