<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="7.1.2" />
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="7.1.2" />
    <PackageReference Include="Orleans.Clustering.Redis" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GpsTracker.GrainInterfaces\GpsTracker.GrainInterfaces.csproj" />
  </ItemGroup>

</Project>
